DISCORD_TOKEN=your_discord_bot_token
CLIENT_ID=your_bot_client_id
GUILD_ID=your_discord_server_id
PUBLIC_KEY=your_bot_public_key
SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=your_supabase_api_key
